[Unit]
Description=Hermes Gateway
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
User=hermes
Group=hermes
WorkingDirectory=/home/hermes
Environment=HOME=/home/hermes
Environment=HERMES_HOME=/home/hermes/.hermes
EnvironmentFile=/home/hermes/.hermes/.env
ExecStartPre=/usr/bin/python3 /opt/hermes/scripts/cleanup-hermes-gateway-state.py
ExecStart=/home/hermes/.local/bin/hermes gateway run --replace
Restart=always
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
